#language:ru

Функциональность: Авторизация
Предыстория:
  Пусть открыта страница с формой авторизации "http://localhost:9999"
  Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
  И пользователь вводит проверочный код 'из смс' "12345"
  Тогда происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'


  # Пользователь осуществляет перевод
  Сценарий: : Транзакция в личном кабинете (позитивный)
    Пусть пользователь заходит на страницу пополнения карты с номером 1
    Когда пользователь переводит "5000" рублей с карты с номером "5559 0000 0000 0002" на свою первую карту


#  # пример параметризированного теста
#  Структура сценария: : Авторизация в личном кабинете (негативный)
#    Пусть открыта страница с формой авторизации "http://localhost:9999"
#    Когда пользователь пытается авторизоваться с именем <login> и паролем <password>
#    И пользователь вводит проверочный код 'из смс' <code>
#    Тогда появляется ошибка о неверном коде проверки
#    Примеры:
#      | login | password  | code  |
#      | "vasya" | "qwerty123" | "00000" |
#      | "vasya" | "qwerty123" | "11111" |
